<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Purr -->
<!-- Saved: 2009-12-09, 19:58:59 -->
<!-- Copyright (C) 2009 Oleg Smirnov, osmirnov@gmail.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Purr is Useful for Remembering Reductions</Description>
  <Version>0.1</Version>
  <Author>Oleg Smirnov</Author>
  <Email>osmirnov@gmail.com</Email>
  <Sources>
    <Source>Purr/purr.py</Source>
    <Source>Kittens/pixmaps.py</Source>
    <Source>Kittens/utils.py</Source>
    <Source>Kittens/config.py</Source>
    <Source>Kittens/__init__.py</Source>
    <Source>Kittens/widgets.py</Source>
    <Source>Purr/ReadPipe.py</Source>
    <Source>Purr/Editors.py</Source>
    <Source>Purr/Render.py</Source>
    <Source>Purr/Plugins/image.py</Source>
    <Source>Purr/Plugins/fits.py</Source>
    <Source>Purr/Plugins/__init__.py</Source>
    <Source>Purr/Purrer.py</Source>
    <Source>Purr/CachingRenderer.py</Source>
    <Source>Purr/Pipe.py</Source>
    <Source>Purr/Parsers.py</Source>
    <Source>Purr/__init__.py</Source>
    <Source>Purr/MainWindow.py</Source>
    <Source>Purr/LogEntry.py</Source>
    <Source>Purr/RenderIndex.py</Source>
    <Source>Purr/Startup.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>Purr/purr.py</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>